.App {
  padding-bottom: 30px;

  .header {
    background-color: #e51d34;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }

  ul {
    padding: 0 20px;

    .data-item {
      margin-top: 20px;

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .left {
          display: flex;
          align-items: center;

          .info {
            margin-left: 20px;
            line-height: 2;

            .title {
              color: #000;
              font-size: 20px;
              font-weight: bold;
            }

            p {
              color: #666;
            }
          }
        }

        .grey {
          background: grey;
        }

        .red {
          background: #e51d34;
        }
      }

      .comment {
        .ant-rate {
          color: #e51d34;
          margin: 20px 0;
        }
      }
    }
  }
}